<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mydemo</title>
    <link rel="stylesheet" href="CSS\style.css">
</head>
<body>
    <h1>Welcome to my page</h1>
    <header>
        <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
       </nav>
    </header>
    <section id="about">
        <article>
            <h2>About Me</h2>
            <img src="Images\239506571_4188063764582037_2753529999763696650_n.jpg">
        <p>
            This is my first page. I am creating this page 
            for my practice.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem amet, fugiat sit ad neque deleniti expedita dicta quasi earum sint debitis aliquam quos minima? Rem itaque quasi nihil ad optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem doloribus recusandae blanditiis cumque officia dolore sed in velit, eligendi, aut, unde repellat? Libero repellat reprehenderit, a voluptatum delectus laborum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptates eos quam ipsa necessitatibus! Illo iure, qui repellendus ullam aut consequuntur, id maxime accusamus voluptatem doloribus minus. Veritatis, dolorum velit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nesciunt quod quam deleniti, hic laudantium praesentium eveniet possimus laboriosam eum dolorem odio molestiae repudiandae incidunt libero fugiat, quas eligendi similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit consequuntur qui expedita nam dignissimos dolores nesciunt asperiores aut exercitationem molestiae, magnam odio harum provident! Vel officia nemo facere nam!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, sit. Possimus cupiditate numquam enim, inventore voluptatem a quia ducimus eveniet sequi, voluptates, optio ea repellat debitis nobis quis deleniti est.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, iure hic quod vero adipisci nobis eaque minima tempore laboriosam error ab dolore blanditiis obcaecati beatae provident quibusdam quaerat quasi officia.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, fugit earum repellat impedit beatae reprehenderit eum perferendis! Possimus quod sed, cupiditate praesentium illo voluptate hic maxime, officiis asperiores molestias explicabo?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus est deserunt eos ex eveniet? Illum quia atque minima nulla minus repudiandae, consequuntur earum, consectetur dicta placeat odit? Rem, consequatur laboriosam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur corporis, ducimus id nemo quidem ipsum necessitatibus sit dicta quasi assumenda vel optio beatae perspiciatis minus unde voluptatem modi provident. Facilis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quidem rem unde, laudantium repellendus delectus atque ratione ea ullam dolor accusantium dolores nihil illo facilis. Commodi quidem ut alias aperiam?
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, sint. Esse eveniet excepturi cum dolorum dolore corporis, ex veritatis quasi ab eius porro velit beatae itaque obcaecati! Velit, ullam quas.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloribus quis beatae veniam labore laborum, ipsam rem temporibus dolorem deserunt quae maxime est cum accusamus at modi harum fugit. Velit.

            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sint assumenda aliquam quo. Aut, provident dignissimos consectetur porro voluptates ut nesciunt quidem fuga quod nam voluptate autem! Necessitatibus, reiciendis asperiores!
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum sed cumque quo accusamus aut, perferendis veritatis quidem vero amet, fuga dolorum nemo explicabo animi placeat esse quos ducimus voluptates officiis.
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque amet facere tenetur perferendis veritatis dolores rem velit fugit consequatur sapiente distinctio, officiis sunt, est ab suscipit quibusdam. Hic, harum labore.

                    </p>
                </p>
            </p>
        </p>
    </article>
    </section>
    <footer>
        <section id="contact">
            <article><h2> contact me  </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero officiis reprehenderit illum, quod earum autem laborum ea quos impedit magni officia esse porro facere perferendis quibusdam consequatur ullam nobis?
                </p></article>

            <section>
                <label for="enter">Enter your name</label>
                <input type="text" name="name" id="enter" value="enter name"><br>
                <label for="comment">Please comment</label>
                <textarea rows="10" cols="50" id="comment"></textarea>
                <input type="checkbox" name="Excellent" id="excellent">
                <label for="excellent">Excellent</label>
                <input type="checkbox" name="Agreed" n="Agreed">
                <label for="Agreed">Agreed</label>
                <input type="checkbox" name="Satisfied" name="Satisfied">
                <label for="Satisfied">Satisfied</label>
                <input type="button" name="submit" value="submit">
                <select>
                    <option>Excellent</option>
                    <option>Agreed</option>
                    <option>Saltisfied</option>

                </select>
            </section>
            

        </section>
        
    </footer>
    
    

</body>
</html>